{
  "name": "@point-hub/preset-papp-icon",
  "version": "0.0.4",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "devDependencies": {
    "bun-types": "latest",
    "unbuild": "^3.5.0"
  },
  "peerDependencies": {
    "typescript": "5.8.3",
    "unocss": "^66.3.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "description": "Preset icons for unocss",
  "files": [
    "dist"
  ],
  "keywords": [
    "unocss",
    "unocss-preset"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "unbuild"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "undici": "^7.11.0"
  }
}
