{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  // Visual Studio Code Intellisense running very slow without this setting
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  }
}
